<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-COMPATIBLE" content="ie-edge">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="css/style2.css">
<title>The First Game Ever Made:</title>
<style> @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap'); </style>
</head>
<body>
<header id="showcase">
<title>Tennis For Two </title>

<section-a>
<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <h2>The First Game:</h2>
	  <p>
	  In October 1958,Physicist William Higinbotham created what is thought to be the first video game. It was a very simple tennis game, similar to the classic 1970s video game Pong, and it was quite a hit at a Brookhaven National Laboratory open house.  
 in October Brookhaven held annual visitors’ days, during which thousands of people would come tour the lab. Higinbotham was responsible for creating an exhibit to show off the instrumentation division’s work.
Most of the existing exhibits were rather dull. Higinbotham thought he could better capture visitors’ interest by creating an interactive demonstration. He later recalled in a magazine interview that he had thought “it might liven up the place to have a game that people could play, and which would convey the message that our scientific endeavors have relevance for society.”
The instrumentation group had a small analog computer that could display various curves, including the path of a bouncing ball, on an oscilloscope. It took Higinbotham only a couple of hours to conceive the idea of a tennis game, and only a few days to put together the basic pieces. Having worked on displays for radar systems and many other electronic devices, Higinbotham had no trouble designing the simple game display.
	  </p>
    </div>
    <div class="carousel-item">
	<p>
	Higinbotham made some drawings, and blueprints were drawn up. Technician Robert Dvorak spent about two weeks building the device. After a little debugging, the first video game was ready for its debut. They called the game Tennis for Two.
Players could turn a knob to adjust the angle of the ball, and push a button to hit the ball towards the other player. As long as they pressed the button when the ball was in their court, players couldn’t actually miss the ball, but if they hit it at the wrong time or hit it at the wrong angle, the ball wouldn’t make it over the net. Balls that hit the ground would bounce like a real tennis ball. When the ball went off the court or into the net, players hit a reset button to start the next round.
Tennis for Two had none of the fancy graphics video games use today. The cathode ray tube display simply showed a side view of a tennis court represented by just two lines, one representing the ground and a one representing the net. The ball was just a dot that bounced back and forth. Players also had to keep score for themselves.
The game circuitry was fairly simple, using mostly resistors, capacitors and relays, though it did use transistors for the fast switching needed when the ball was in play.
	</p>
    </div>
    <div class="carousel-item">
      <p>
	  Visitors loved it. It quickly became the most popular exhibit, with people standing in long lines to get a chance to play.
The first version, used in the 1958 visitor’s day, had an oscilloscope with a tiny display, only five inches in diameter. The next year, Higinbotham improved it with a larger display screen. He also added another feature: the game could now simulate stronger or weaker gravity, so visitors could play tennis on the moon, Earth or Jupiter.
After two years, Tennis for Two was retired. Higinbotham, who had already patented 20 inventions, didn’t think his tennis game was particularly innovative. Although he saw that the Brookhaven visitors liked the game, he had no idea how popular video games would later become. Even had he had the foresight to patent the game, since he worked at a government lab, the federal government would have owned the patent, so he wouldn’t have made any money from it. “It never occurred to me that I was doing anything very exciting. The long line of people I though was not because this was so great but because all the rest of the things were so dull,” he once said.
Tennis for Two was more or less forgotten for some time. In 1964 Sanders Associates received the first patent for a video game. Magnavox bought the patent and produced video game systems beginning in the early 1970s. Competitors wanting to break the Magnavox patent found out about Higinbotham’s earlier video game and he was called to testify, but the case was settled out of court. Higinbotham only became well known as the inventor of the video game after an article appeared in Creative Computing magazine in 1982.
Higinbotham’s main interest throughout most of his career was not video games, but nuclear arms control. He helped found the Federation of American Scientists and served as its first chairman and executive secretary. Higinbotham died in November 1994, more famous for his video game than his work on nonproliferation.
	  </p>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  <br>
  <br>
  <br>
</div>
</section-a>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<img src="https://play-lh.googleusercontent.com/sUHKFJ9DTnyr9BcLUJO4Ll_SJ-pidhmNV3hs0TKscC4Bmq0uUmP7Pi75DqReUu1_Pm4=w2560-h1440-rw" class="rounded mx-auto d-block"">
<br>
<br>
<br>
<br>
<br>
<br>
<a href="index.html" class="button btn-outline">Back To Home</a>
</header>
</body>
</html>