<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-COMPATIBLE" content="ie-edge">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<title>Gaming History</title>
<style> @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap'); </style>
</head>
<body>
<header id="showcase">
<h1>Welcome To My Website</h1>
<p>Here you can learn bits and pieces of the history of gaming!</p>

<section id="section-a">
<p>Gaming Articles</p>
<div class="dropdown">
  <button class="mydropdown btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Read More
  </button>
  <ul class="dropdown-menu dropdown-menu-dark">
    <li><a class="dropdown-item" href="index2.html" class="button">The First Video Game</a></li>
    <li><a class="dropdown-item" href="index3.html" class="button">Atari</a></li>
    <li><a class="dropdown-item" href="#">Null For Now</a></li>
    <li><hr class="dropdown-divider"></li>
  </ul>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</header>
</body>
</html>