<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-COMPATIBLE" content="ie-edge">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="css/style3.css">
<title>Atari:</title>
<style> @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap'); </style>
</head>
<body>
<header id="showcase">
<h1>Atari:</h1>
<p>Here You Can Learn About One Of The First Video Games Companies!</p>

<section-a>
<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
	<h2>The Start:</h2>
	  <p>
	  Atari is a brand name that has been owned by several entities since its inception in 1972. It is currently owned by French publisher Atari SA through a subsidiary named Atari Interactive.The original Atari, Inc., founded in Sunnyvale, California, in 1972 by Nolan Bushnell and Ted Dabney, was a pioneer in arcade games, home video game consoles and home computers. The company's products, such as Pong and the Atari 2600, helped define the electronic entertainment industry from the 1970s to the mid-1980s.
	  In 1984, as a result of the video game crash of 1983, the home console and computer divisions of the original Atari Inc. were sold off, and the company was renamed Atari Games Inc. Atari Games received the rights to use the logo and brand name with appended text "Games" on arcade games, as well as the derivative coin-operated arcade rights to the original 1972–1984 arcade hardware properties
	  </p>
    </div>
    <div class="carousel-item">
	<p>
	In 1971, Nolan Bushnell and Ted Dabney founded a small engineering company, Syzygy Engineering, that designed Computer Space, the world's first commercially available arcade video game, for Nutting Associates. On June 27, 1972, the two incorporated Atari, Inc. and soon hired Al Alcorn as their first design engineer. Bushnell asked Alcorn to produce an arcade version of the Magnavox Odyssey's Tennis game, which would be named Pong. While Bushnell incorporated Atari in June 1972, Syzygy Company was never formally incorporated. Before Atari's incorporation, Bushnell considered various terms from the game Go, eventually choosing atari, referencing a position in the game when a group of stones is imminently in danger of being taken by one's opponent. Atari was incorporated in the state of California on June 27, 1972.
	In 1973, Atari secretly spawned a competitor called Kee Games, headed by Nolan's next-door neighbor Joe Keenan, to circumvent pinball distributors' insistence on exclusive distribution deals; both Atari and Kee could market nearly the same game to different distributors, each getting an "exclusive" deal. Joe Keenan's management of the subsidiary led to his promotion to president of Atari that same year.
	</p>
    </div>
    <div class="carousel-item">
      <p>
	 In 1975, Atari's Grass Valley, California subsidiary Cyan Engineering started the development of a flexible console that was capable of playing the four existing Atari games. The result was the Atari Video Computer System, or VCS (later renamed 2600 when the 5200 was released). The introductory price of $199 (equivalent to $948 in 2021) included a console, two joysticks, a pair of paddles, and the Combat game cartridge. Bushnell knew he had another potential hit on his hands but bringing the machine to market would be extremely expensive. Looking for outside investors, Bushnell sold Atari to Warner Communications in 1976 for an estimated $28–32 million, using part of the money to buy the Folgers Mansion. Nolan continued to have disagreements with Warner Management over the direction of the company, the discontinuation of the pinball division, and most importantly, the notion of discontinuing the 2600. In 1978, Kee Games was disbanded. In December of that year, Bushnell was fired following an argument with Manny Gerard. "We started fighting like cats and dogs. And then the wheels came off that fall. Warner claimed they fired me", recalled Bushnell. "I say I quit. It was a mutual separation."

The development of a successor to the 2600 started as soon as it shipped. The original team estimated the 2600 had a lifespan of about three years; it then set forth to build the most powerful machine possible within that time frame.
	  </p>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  <br>
  <br>
  <br>
</div>
</section-a>
<br>
<br>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<img id="img1" src="..\אתר אישי\img\Atari_Logo.jpg" class="rounded mx-auto d-block"">
<br>
<br>
<img id="img2" src="C:\Users\User\Desktop\אתר אישי\img\Atari-2600.jpg" class="rounded mx-auto d-block"">
<br>
<br>
<a href="index.html" class="button btn-outline">Back To Home</a
<br>
<br>
<a href="index.html" class="button btn-outline">Back To Home</a>
<br>
<br>
<br>
<br>
<a href="breakout.html" class="my_button btn-outline">Breakout</a>
</header>
</body>
</html>