*{
	margin:0;
	padding:0;
}

body{
	margin: 0;
	font-family: 'Amatic SC', cursive;	
	font-size:30px;
	color:#fff;
	line-height:2.2;
}

#showcase{
	background-image:url("../img/space.jpg");
	background-size:cover;
	background-position:center;
	height:130vh;
	display:flex;
	flex-direction:column;
	justify-content:top;
	align-items:top;
	text-align:top;
	padding:0 20px;
}

.grid {
  position: absolute;
  background-color:white;
  width: 560px;
  height: 300px;
  border: solid 1px #000000;
  margin-top: 100px;
}

.user {
  position: absolute;
  width: 100px;
  height: 20px;
  background-color: #5D3FD3;
}

.block {
  position: absolute;
  width: 100px;
  height: 20px;
  background-color: blue;
}

.ball {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: red;
}

.my_button{
  
  font-family: 'Amatic SC', cursive;	
  position: absolute;
  top: 80%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  letter-spacing: 0.05em; 
  background-color:#5D3FD3;
  border: 5px outset #FFFDD0;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 22px;
}

.my_button:hover{
	background:#4169e1;
	color:#fff;
}